<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_200715_preparation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_11_Delegate.cs" />
    <Compile Remove="_12_Delegate.cs" />
    <Compile Remove="_13_Delegate.cs" />
    <Compile Remove="_14_Event.cs" />
    <Compile Remove="_15_AnoDelegate.cs" />
    <Compile Remove="_16_Generic.cs" />
    <Compile Remove="_17_NullType.cs" />
    <Compile Remove="_18_Var.cs" />
    <Compile Remove="_19_InitClass.cs" />
    <Compile Remove="_20_AnoType.cs" />
    <Compile Remove="_21_ExpansionMethod.cs" />
    <Compile Remove="_22_Lamda.cs" />
    <Compile Remove="_25_MultiThread.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_11_Delegate.cs" />
    <None Include="_12_Delegate.cs" />
    <None Include="_13_Delegate.cs" />
    <None Include="_14_Event.cs" />
    <None Include="_15_AnoDelegate.cs" />
    <None Include="_16_Generic.cs" />
    <None Include="_17_NullType.cs" />
    <None Include="_18_Var.cs" />
    <None Include="_19_InitClass.cs" />
    <None Include="_20_AnoType.cs" />
    <None Include="_21_ExpansionMethod.cs" />
    <None Include="_22_Lamda.cs" />
    <None Include="_25_MultiThread.cs" />
  </ItemGroup>

</Project>
