<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookReader">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>VAEgyAAAgACFAIAAAAChAAAAQAAADCQAAIBEiQAAAAA=</HashCode>
      <FileName>BookReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voca">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAEAEAIAAAAARQAGACAAQAAABAQAiA=</HashCode>
      <FileName>Voca.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>